{
  "pages": [
    "pages/home/home",
    "pages/categories/categories",
    "pages/dishes/dishes",
    "pages/dish-detail/dish-detail",
    "pages/dish-edit/dish-edit",
    "pages/menus/menus",
    "pages/menu-detail/menu-detail",
    "pages/menu-edit/menu-edit",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "菜单/菜谱管理",
    "navigationBarBackgroundColor": "#f3e0c5",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f7f2ea"
  },
  "tabBar": {
    "color": "#7a6a55",
    "selectedColor": "#3b2c1a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home-normal.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/categories/categories",
        "text": "分类",
        "iconPath": "assets/tabbar/categories-normal.png",
        "selectedIconPath": "assets/tabbar/categories-active.png"
      },
      {
        "pagePath": "pages/dishes/dishes",
        "text": "菜品",
        "iconPath": "assets/tabbar/dishes-normal.png",
        "selectedIconPath": "assets/tabbar/dishes-active.png"
      },
      {
        "pagePath": "pages/menus/menus",
        "text": "菜单",
        "iconPath": "assets/tabbar/menus-normal.png",
        "selectedIconPath": "assets/tabbar/menus-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "assets/tabbar/settings-normal.png",
        "selectedIconPath": "assets/tabbar/settings-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
